<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/ams_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ams_title_bar" />
    <ImageView android:id="@id/iv_empty_cart" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/ic_empty_cart_new" android:layout_centerInParent="true" />
</RelativeLayout>
