<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/rl_background_opacity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="20.0dip">
        <androidx.cardview.widget.CardView android:layout_gravity="end" android:id="@id/cv_cancel" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:layout_marginTop="55.299988dip" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="50.0dip" app:cardElevation="0.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/iv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@id/rl_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/cv_cancel">
            <TextView android:textSize="33.0sp" android:textColor="@color/black" android:id="@id/tv_forgot_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:id="@id/tv_forgot_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_forgot_label" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_email" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:layout_below="@id/tv_forgot_message" app:hintTextColor="#ffc5c5c5" style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:textColorHint="#ffc5c5c5" android:gravity="start|center" android:id="@id/et_email" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:inputType="textEmailAddress" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.appmysite.baselibrary.button.AMSButtonView android:textColor="@color/white" android:id="@id/btn_continue" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="33.0dip" android:layout_below="@id/til_email" android:backgroundTint="@color/butBlue" android:letterSpacing="0.1" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
