<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.appmysite.baselibrary.titlebar.AMSWebViewTitleBar android:id="@id/title_webview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.appmysite.baselibrary.webview.AMSBrowser android:id="@id/fragmentwebView" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:layout_gravity="center" android:id="@id/img_timeout" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="100.0dip" android:src="@drawable/img_no_internet" android:layout_centerInParent="true" android:contentDescription="@null" />
                    </RelativeLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/adViewBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/NoInternetText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No Internet Connection" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/custom_progress" android:layout_centerInParent="true" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/composeProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
</merge>
