<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/const_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webView_iframe" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/ic_launcher" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerLay1" android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_base_alpha="0.7" app:shimmer_direction="left_to_right" app:shimmer_duration="1800" app:shimmer_highlight_alpha="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
