<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/relativeTop" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/adView">
            <ImageView android:id="@id/img_sort" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/menu_sort" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" />
            <TextView android:id="@id/tv_sort" android:background="@drawable/red_circle_cart" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignTop="@id/img_sort" android:layout_alignEnd="@id/img_sort" />
            <ImageView android:id="@id/img_filter" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/menu_filter" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/img_sort" />
            <TextView android:id="@id/tv_filter" android:background="@drawable/red_circle_cart" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignTop="@id/img_filter" android:layout_alignEnd="@id/img_filter" />
            <ImageView android:id="@id/img_list" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/menu_list" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_toStartOf="@id/img_grid" />
            <ImageView android:id="@id/img_grid" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/menu_grid_select" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <View android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adViewBottom" android:layout_below="@id/relativeTop">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/postListGridView2" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:footerDividersEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/postListGridView1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:footerDividersEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/img_no_blog" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/img_no_post" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/custom_progress" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/adViewBottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
