<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff6f8fe" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/top_card_view" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/txt_forgot_password_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/my_apps" android:lineSpacingExtra="-2.6999817sp" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff3064f9" android:gravity="center" android:id="@id/txt_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create" android:foregroundGravity="center" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_forgot_password_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_forgot_password_head" />
            <ImageView android:layout_width="12.0sp" android:layout_height="12.0sp" android:src="@drawable/ic_plus_blue" android:layout_marginEnd="5.0sp" app:layout_constraintBottom_toBottomOf="@id/txt_create" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/txt_create" app:layout_constraintTop_toTopOf="@id/txt_create" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_search" android:background="@drawable/search_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0sp" android:layout_marginBottom="14.0sp" android:layout_marginStart="14.0sp" android:layout_marginEnd="7.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layout_grid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_forgot_password_head">
                <ImageView android:id="@id/img_search" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_search_my_apps" android:layout_marginStart="13.0dip" android:layout_marginVertical="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ff7782a1" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_search" app:layout_constraintEnd_toStartOf="@id/img_close" app:layout_constraintStart_toEndOf="@id/img_search" app:layout_constraintTop_toTopOf="@id/img_search">
                    <EditText android:textSize="13.0sp" android:textColorHint="#ff7782a1" android:ellipsize="end" android:id="@id/edt_search" android:background="@null" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search" android:singleLine="true" android:imeOptions="actionSearch" />
                </LinearLayout>
                <ImageView android:id="@id/img_close" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_search_close" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/img_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_grid" android:background="@drawable/search_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/layout_search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layout_search">
                <ImageView android:id="@id/img_grid_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="9.0dip" android:src="@drawable/menu_app_grid" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_my_apps" android:paddingBottom="@dimen/_60sdp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_view" />
    <LinearLayout android:id="@id/ll_timeout" android:paddingBottom="@dimen/_60sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_card_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_card_view">
        <ImageView android:layout_gravity="center" android:paddingBottom="@dimen/_60sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@drawable/img_timeout" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/bottom_card_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/center_view" android:background="#ffc8cedb" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0sp" android:layout_marginBottom="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7782a1" android:gravity="center" android:id="@id/txt_logout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0sp" android:layout_marginBottom="17.0sp" android:text="@string/logout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/center_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7782a1" android:gravity="center" android:id="@id/txt_skip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0sp" android:layout_marginBottom="17.0sp" android:text="@string/skip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_view" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
