<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/ams_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_ad_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ams_title_bar" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_ad_bottom" android:layout_below="@id/ll_ad_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_cart_products" android:background="@drawable/cart_products_background" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="9.0dip" android:layout_alignParentTop="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rv_cart_products" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/rl_redeem_rewards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_alignParentTop="true" android:layout_alignStart="@id/cv_reward_points" android:layout_alignEnd="@id/cv_reward_points">
                    <RelativeLayout android:id="@id/cv_redeem_rewards" android:background="@drawable/cart_products_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/iv_redeem_rewards" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_rewards" android:layout_marginStart="13.299988dip" />
                            <TextView android:textSize="13.299988sp" android:textColor="@color/my_black" android:id="@id/tv_rewards_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_redeem_rewards" android:layout_alignBottom="@id/iv_redeem_rewards" android:layout_marginStart="12.299988dip" android:layout_toEndOf="@id/iv_redeem_rewards" />
                            <ImageView android:layout_width="7.0dip" android:layout_height="7.0dip" android:src="@drawable/ic_arrow_without_root" android:layout_alignTop="@id/iv_redeem_rewards" android:layout_alignBottom="@id/iv_redeem_rewards" android:layout_marginEnd="14.799988dip" android:layout_alignParentEnd="true" app:tint="#ffb0b0b0" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/cv_redeem_rewards1" android:background="@drawable/cart_products_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/iv_redeem_rewards1" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_applied_rewards" android:layout_marginStart="13.299988dip" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/black_three" android:gravity="center" android:id="@id/tv_applied_rewards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_redeem_rewards1" android:layout_alignBottom="@id/iv_redeem_rewards1" android:layout_marginStart="12.299988dip" android:layout_toEndOf="@id/iv_redeem_rewards1" />
                            <ImageView android:id="@id/iv_applied_rewards_cross" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_cross" android:layout_alignTop="@id/iv_redeem_rewards1" android:layout_alignBottom="@id/iv_redeem_rewards1" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/iv_rewards_next" />
                            <ImageView android:id="@id/iv_rewards_next" android:layout_width="7.0dip" android:layout_height="7.0dip" android:src="@drawable/ic_arrow_without_root" android:layout_alignTop="@id/iv_redeem_rewards1" android:layout_alignBottom="@id/iv_redeem_rewards1" android:layout_marginEnd="14.799988dip" android:layout_alignParentEnd="true" app:tint="#ffb0b0b0" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_coupons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/rl_redeem_rewards" android:layout_alignStart="@id/cv_reward_points" android:layout_alignEnd="@id/cv_reward_points">
                    <RelativeLayout android:id="@id/cv_apply_coupon" android:background="@drawable/cart_products_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="10.0dip">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <ImageView android:id="@id/iv_apply_coupon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_discount" android:layout_marginStart="13.299988dip" />
                            <TextView android:textSize="13.299988sp" android:textColor="@color/my_black" android:id="@id/tv_apply_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_apply_coupon" android:layout_alignBottom="@id/iv_apply_coupon" android:layout_marginStart="12.299988dip" android:layout_toEndOf="@id/iv_apply_coupon" />
                            <ImageView android:layout_width="7.0dip" android:layout_height="7.0dip" android:src="@drawable/ic_arrow_without_root" android:layout_alignTop="@id/iv_apply_coupon" android:layout_alignBottom="@id/iv_apply_coupon" android:layout_marginEnd="14.799988dip" android:layout_alignParentEnd="true" app:tint="#ffb0b0b0" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_applied_coupons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/cv_price_details" android:background="@drawable/cart_products_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/rl_coupons" android:layout_alignStart="@id/cv_reward_points" android:layout_alignEnd="@id/cv_reward_points">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/black_four" android:id="@id/tv_price_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="10.0dip" android:textFontWeight="700" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_subtotal_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_price_heading" android:layout_marginStart="10.0dip" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignTop="@id/tv_subtotal_heading" android:layout_alignBottom="@id/tv_subtotal_heading" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
                        <androidx.constraintlayout.widget.Group android:id="@id/group_subtotal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_subtotal_heading, tv_subtotal_amount" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_rewards_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_subtotal_heading" android:layout_alignStart="@id/tv_subtotal_heading" />
                        <ImageView android:id="@id/iv_rewards_cancel" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_cancel_rounded" android:layout_alignTop="@id/tv_rewards_heading" android:layout_alignBottom="@id/tv_rewards_heading" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/tv_rewards_heading" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_rewards_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/tv_rewards_heading" android:layout_alignBottom="@id/tv_rewards_heading" android:layout_alignEnd="@id/tv_subtotal_amount" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_coupon_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_rewards_heading" android:layout_alignStart="@id/tv_subtotal_heading" />
                        <ImageView android:id="@id/iv_coupon_discount" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_cancel_rounded" android:layout_alignTop="@id/tv_coupon_heading" android:layout_alignBottom="@id/tv_coupon_heading" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/tv_coupon_heading" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_coupon_discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/tv_coupon_heading" android:layout_alignBottom="@id/tv_coupon_heading" android:layout_alignEnd="@id/tv_subtotal_amount" />
                        <androidx.constraintlayout.widget.Group android:id="@id/apply_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_coupon_heading , iv_coupon_discount, tv_coupon_discount_amount" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_cart_tax_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_coupon_heading" android:layout_alignStart="@id/tv_subtotal_heading" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_cart_tax_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/tv_cart_tax_head" android:layout_alignBottom="@id/tv_cart_tax_head" android:layout_alignEnd="@id/tv_subtotal_amount" />
                        <androidx.constraintlayout.widget.Group android:id="@id/group_cart_tax" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_cart_tax_amount, tv_cart_tax_head" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black_three" android:id="@id/tv_total_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tv_total_amount" android:layout_alignBottom="@id/tv_total_amount" android:layout_alignStart="@id/tv_subtotal_heading" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black_three" android:id="@id/tv_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:text="0" android:layout_below="@id/tv_cart_tax_head" android:layout_alignEnd="@id/tv_subtotal_amount" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/cv_reward_points" android:background="@drawable/cart_products_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/cv_price_details" android:layout_marginHorizontal="9.0dip" app:cardCornerRadius="10.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/iv_reward_points" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_reward_points" android:layout_centerVertical="true" android:layout_marginStart="13.299988dip" />
                        <TextView android:textSize="10.0sp" android:textColor="@color/my_grey" android:ellipsize="end" android:id="@id/tv_reward_points" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:paddingStart="41.0dip" android:paddingEnd="41.0dip" />
                    </RelativeLayout>
                </RelativeLayout>
                <com.appmysite.baselibrary.button.AMSButtonView android:id="@id/btn_checkout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="33.299988dip" android:layout_below="@id/cv_reward_points" android:layout_alignStart="@id/cv_reward_points" android:layout_alignEnd="@id/cv_reward_points" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/rl_empty_cart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ams_title_bar">
        <ImageView android:id="@id/iv_empty_cart" android:layout_width="200.0dip" android:layout_height="162.0dip" android:layout_marginTop="57.5dip" android:src="@drawable/ic_empty_cart_new" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_ad_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
