<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ams_status" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.appmysite.baselibrary.composeview.AmsComposeView android:id="@id/composeViewSide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ams_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ams_status">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/top_view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout android:id="@id/rl_back" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_parent_menu_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parent_menu_name">
                    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_5340" android:layout_centerInParent="true" android:contentDescription="@null" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textColor="#ff3064f9" android:id="@id/tv_parent_menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/rl_back" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_parent_menu_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_parent_menu_name">
                    <LinearLayout android:orientation="vertical" android:id="@id/img_close" android:background="@drawable/close_background" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                    <ImageView android:id="@id/img_close_drawer" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/top_view_line" android:background="#ffe3e3e3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/tv_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_items_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/top_view_line" android:layout_marginStart="18.0dip" android:layout_marginEnd="10.0dip" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_view_line" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/ams_bottom" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.compose.ui.platform.ComposeView android:id="@id/social_compose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:gravity="center|bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:gravity="start" android:id="@id/tv_version_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" />
            <TextView android:textSize="10.0sp" android:gravity="start" android:id="@id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:paddingStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
