<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlParent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/rl_background_opacity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <androidx.cardview.widget.CardView android:layout_gravity="end" android:id="@id/cv_cancel" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:layout_marginTop="55.299988dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="50.0dip" app:cardElevation="0.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/iv_logo" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="37.0dip" android:layout_marginTop="55.299988dip" android:layout_marginStart="20.0dip" />
    <TextView android:textSize="30.0sp" android:textStyle="normal" android:id="@id/tv_welcome" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_below="@id/cv_cancel" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <RelativeLayout android:id="@id/rl_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_welcome">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.299988dip" android:layout_marginEnd="20.299988dip">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/CustomTextInputLayout" android:id="@id/til_email" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:endIconDrawable="@drawable/ic_edit" app:endIconMode="custom" app:hintTextColor="#ffc5c5c5" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/et_email" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:inputType="textEmailAddress" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_password" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:hint="Password" app:boxStrokeColor="#ffc5c5c5" app:hintTextColor="#ffc5c5c5" app:layout_constraintTop_toBottomOf="@id/til_email" app:passwordToggleEnabled="true" app:passwordToggleTint="#ffa1a1a1" style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/black" android:textColorHint="#ffc5c5c5" android:gravity="start|center" android:id="@id/et_password" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:textCursorDrawable="@null" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/tv_forgot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Forgot Password?" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/til_password" />
            <com.appmysite.baselibrary.button.AMSButtonView android:textColor="@color/white" android:id="@id/btn_continue" android:background="@drawable/bg_rounded_corners" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="33.0dip" android:text="Continue" android:backgroundTint="@color/butBlue" android:letterSpacing="0.1" app:layout_constraintTop_toBottomOf="@id/tv_forgot" />
            <View android:id="@id/view_or_left" android:background="#ffa1a1a1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toStartOf="@id/tv_or" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_continue" />
            <TextView android:id="@id/tv_or" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="OR" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_continue" />
            <View android:id="@id/view_or_right" android:background="#ffa1a1a1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_or" app:layout_constraintTop_toBottomOf="@id/btn_continue" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_or" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="view_or_left, tv_or, view_or_right" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="til_email, btn_continue, group_or" />
            <LinearLayout android:gravity="center" android:id="@id/ll_login_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_or">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_social_logins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:paddingVertical="2.0dip">
                    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/mcv_google" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_marginEnd="9.699982dip" app:cardCornerRadius="100.0dip" app:strokeColor="@color/light_grey" app:strokeWidth="1.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_google" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_google" />
                            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/tv_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google" android:layout_marginEnd="35.0dip" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:theme="@style/Theme.MaterialComponents.Light" android:id="@id/mcv_facebook" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_marginStart="9.699982dip" app:cardCornerRadius="50.0dip" app:strokeColor="@color/light_grey" app:strokeWidth="1.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_facebook" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facebook" android:paddingHorizontal="24.0dip" android:paddingVertical="17.0dip" />
                            <TextView android:textColor="#ff333333" android:layout_gravity="center" android:id="@id/tv_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook" android:layout_marginEnd="25.0dip" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tv_tnc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="By creating an account, you agree to our" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
