<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootMain" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/tv_menu_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menu" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_sub_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
