<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ams_status" android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.appmysite.baselibrary.composeview.AmsComposeView android:id="@id/composeViewSide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ams_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ams_status">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_app_name1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/top_view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="20.0sp" android:textColor="#ff3064f9" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/app_name" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/img_close_rel" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_app_name">
                    <LinearLayout android:orientation="vertical" android:id="@id/img_close" android:background="@drawable/close_background" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                    <ImageView android:id="@id/img_close_drawer" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
                </RelativeLayout>
                <ImageView android:id="@id/img_settings" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/ic_settings" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintEnd_toStartOf="@id/img_close_rel" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
                <ImageView android:id="@id/img_profile" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/ic_profile" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintEnd_toStartOf="@id/img_settings" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
                <ImageView android:id="@id/img_apps_menu" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/ic_my_apps" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintEnd_toStartOf="@id/img_profile" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/top_view_line" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/tv_app_name1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_name1" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_items_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/top_view_line" android:layout_marginStart="18.0dip" android:layout_marginEnd="10.0dip" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_view_line" />
            <View android:id="@id/view_recycler_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="27.0dip" android:layout_below="@id/menu_items_recycler" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_items_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/view_recycler_bottom" android:layout_marginStart="18.0dip" app:layout_constraintEnd_toEndOf="@id/menu_items_recycler" app:layout_constraintStart_toStartOf="@id/menu_items_recycler" app:layout_constraintTop_toBottomOf="@id/menu_items_recycler">
                <LinearLayout android:orientation="horizontal" android:id="@id/email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/img_email" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="17.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/txt_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="email" />
                </LinearLayout>
                <LinearLayout android:id="@id/call_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_layout">
                    <ImageView android:id="@id/img_call" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="17.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/txt_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="call" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/share_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/call_layout">
                    <ImageView android:id="@id/img_share" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="17.0dip" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/txt_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="share" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:layout_below="@id/menu_items_main" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="13.0sp" android:gravity="start" android:id="@id/tv_version_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" />
                <TextView android:textSize="13.0sp" android:gravity="start" android:id="@id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:paddingStart="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
