<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/all_apps_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="14.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_logo" android:layout_width="80.0sp" android:layout_height="80.0sp" android:layout_marginTop="20.0sp" android:layout_marginBottom="20.0sp" android:layout_marginEnd="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="#ff1b2952" android:ellipsize="end" android:id="@id/txt_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AppMySite" android:singleLine="true" android:fontFamily="@font/outfit_regular" android:layout_marginStart="14.0sp" android:layout_marginEnd="10.0sp" app:layout_constraintEnd_toStartOf="@id/img_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_logo" />
    <TextView android:textSize="12.0sp" android:textColor="#ff7782a1" android:id="@id/txt_app_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0sp" android:text="ID: 029471" android:fontFamily="@font/outfit_regular" app:layout_constraintStart_toStartOf="@id/txt_app_name" app:layout_constraintTop_toBottomOf="@id/txt_app_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff7782a1" android:id="@id/txt_technology" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0sp" android:text="WordPress App" android:fontFamily="@font/outfit_regular" app:layout_constraintStart_toStartOf="@id/txt_app_name" app:layout_constraintTop_toBottomOf="@id/txt_app_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
