<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ffa1a1a1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0sp" android:text="Version 3.1.0" android:fontFamily="@font/outfit_regular" android:layout_marginStart="20.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ff3064f9" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0sp" android:text="App Name" android:fontFamily="@font/outfit_regular" android:layout_marginStart="20.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/img_close" android:background="@drawable/close_background" android:layout_width="25.0sp" android:layout_height="25.0sp" android:layout_marginEnd="20.0sp" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_app_name">
        <ImageView android:id="@id/img_close_drawer" android:padding="8.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_close" />
    </LinearLayout>
    <ImageView android:id="@id/img_settings" android:layout_width="19.0sp" android:layout_height="19.0sp" android:src="@drawable/ic_settings" android:layout_marginEnd="20.0sp" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintRight_toLeftOf="@id/img_close" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
    <ImageView android:id="@id/img_apps_menu" android:layout_width="19.0sp" android:layout_height="19.0sp" android:src="@drawable/ic_my_apps" android:layout_marginEnd="20.0sp" app:layout_constraintBottom_toBottomOf="@id/tv_app_name" app:layout_constraintRight_toLeftOf="@id/img_settings" app:layout_constraintTop_toTopOf="@id/tv_app_name" />
    <View android:id="@id/top_view_line" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_name" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_items_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0sp" android:layout_marginStart="18.0sp" android:layout_marginEnd="10.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/top_view_line" />
    <View android:id="@id/share_view_line" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/menu_items_recycler" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_share_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0sp" app:layout_constraintLeft_toLeftOf="@id/menu_items_recycler" app:layout_constraintRight_toRightOf="@id/menu_items_recycler" app:layout_constraintTop_toBottomOf="@id/share_view_line">
        <ImageView android:id="@id/img_email" android:layout_width="20.0sp" android:layout_height="20.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/txt_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email" android:fontFamily="@font/outfit_regular" android:layout_marginStart="17.0sp" app:layout_constraintBottom_toBottomOf="@id/img_email" app:layout_constraintLeft_toRightOf="@id/img_email" app:layout_constraintTop_toTopOf="@id/img_email" />
        <ImageView android:id="@id/img_call" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginTop="34.0sp" app:layout_constraintLeft_toLeftOf="@id/img_email" app:layout_constraintTop_toBottomOf="@id/img_email" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/txt_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Call" android:fontFamily="@font/outfit_regular" android:layout_marginStart="17.0sp" app:layout_constraintBottom_toBottomOf="@id/img_call" app:layout_constraintLeft_toRightOf="@id/img_call" app:layout_constraintTop_toTopOf="@id/img_call" />
        <ImageView android:id="@id/img_share" android:layout_width="20.0sp" android:layout_height="20.0sp" android:layout_marginTop="34.0sp" app:layout_constraintLeft_toLeftOf="@id/img_call" app:layout_constraintTop_toBottomOf="@id/img_call" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/txt_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:fontFamily="@font/outfit_regular" android:layout_marginStart="17.0sp" app:layout_constraintBottom_toBottomOf="@id/img_share" app:layout_constraintLeft_toRightOf="@id/img_share" app:layout_constraintTop_toTopOf="@id/img_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
