<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/title_bar_filter_cat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.appmysite.baselibrary.posts.AMSFilterSubListView android:id="@id/category_items" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0sp" android:layout_below="@id/title_bar_filter_cat" android:layout_marginStart="18.0sp" android:layout_marginEnd="10.0sp" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/custom_progress" android:layout_centerInParent="true" />
</RelativeLayout>
