<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/chatLayout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/title_bar_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/img_no_blog" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="100.0dip" android:src="@drawable/img_timeout" android:layout_centerInParent="true" />
            <com.appmysite.chatlibrary.AMSChatViewImpl android:id="@id/chatwebview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
