<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/searchFrame" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/title_bar_posts" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/searchListRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:footerDividersEnabled="false" />
    </LinearLayout>
</FrameLayout>
