<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backcolor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.appmysite.baselibrary.titlebar.AMSTitleBar android:id="@id/title_bar_page" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.appmysite.baselibrary.tagsCat.AMSCategoryComposeView android:id="@id/custAllPagesView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar_page" />
</RelativeLayout>
