<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/grid_view_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_search_left" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/menu_search_left" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/img_search_end" android:layout_toEndOf="@id/img_search_left">
        <TextView android:textSize="14.0sp" android:textColor="#ff1a1a1a" android:id="@id/txt_search" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/outfit_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/img_search_end" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/menu_search_close" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
