<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_flag" android:layout_width="55.0sp" android:layout_height="55.0sp" android:layout_marginTop="20.0sp" android:layout_marginStart="20.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ff323232" android:id="@id/txt_multi_site_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Appmysite Australia" android:fontFamily="@font/outfit_regular" android:layout_marginStart="16.0sp" app:layout_constraintStart_toEndOf="@id/img_flag" app:layout_constraintTop_toTopOf="@id/img_flag" />
    <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/txt_multi_site_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="appmysite.com.au" android:fontFamily="@font/outfit_regular" app:layout_constraintStart_toStartOf="@id/txt_multi_site_head" app:layout_constraintTop_toBottomOf="@id/txt_multi_site_head" />
    <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/txt_multi_site_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Australia" android:fontFamily="@font/outfit_regular" app:layout_constraintStart_toStartOf="@id/txt_multi_site_head" app:layout_constraintTop_toBottomOf="@id/txt_multi_site_domain" />
    <RadioButton android:id="@id/radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
